apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.virjar.dvmunpacker.moduleloader"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        release {
            storeFile rootProject.file('deploy/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
    api project(':commons')
}
